digraph {
newrank=true
	0 [label="{<PT_STATEMENT_INFO> PT_DATA_TYPE_INFO|virt_type_enum = 0|precision = -1|dec_precision = 0|units = 3|collation_id = 0|collation_flag = TP_DOMAIN_COLL_NORMAL|has_coll_spec = false|has_cs_spec = false|inout = PT_MISC_NONE}" shape=record]
	1 [label="{<PT_NODE> PT_DATA_TYPE}" shape=record]
	1 -> 0
	2 [label="{<PT_STATEMENT_INFO> PT_VALUE_INFO|text = 39 '\''|data_value = {i = 13714008, bigint = 13714008, f = 1.92174184e-38, d = 6.7756202195920218e-317, str = 0xd14258, p = 0xd14258, op = 0xd14258, time = 13714008, date = 13714008, utime = 13714008, timestamptz = {timestamp = 13714008, tz_id = 0}, datetime = {date = 13714008, time = 0}, datetimetz = {datetime = {date = 13714008, time = 0}, tz_id = 0}, money = {amount = 6.7756202195920218e-317, type = PT_CURRENCY_DOLLAR}, set = 0xd14258, elo = {size = 13714008, locator = 0x0, meta_data = 0x0, type = ELO_NULL, es_type = 0}, b = 13714008, enumeration = {short_val = 16984, str_val = 0x0}}|db_value = {domain = {general_info = {is_null = 0 '\000', type = 25 '\031'}, numeric_info = {is_null = 0 '\000', type = 25 '\031', precision = 255 '\377', scale = 0 '\000'}, char_info = {is_null = 0 '\000', type = 25 '\031', length = -1, collation_id = 0}}, data = {i = 769, sh = 769, bigint = 769, f = 1.07759852e-42, d = 3.7993648165191859e-321, p = 0x301, op = 0x301, time = 769, date = 769, utime = 769, timestamptz = {timestamp = 769, tz_id = 0}, datetime = {date = 769, time = 0}, datetimetz = {datetime = {date = 769, time = 0}, tz_id = 13714012}, money = {amount = 3.7993648165191859e-321, type = 13714012}, set = 0x301, collect = 0x301, midxkey = {size = 769, ncolumns = 0, domain = 0xd1425c, buf = 0x0, min_max_val = {position = 0, type = MIN_COLUMN}}, elo = {size = 769, locator = 0xd1425c \"\", meta_data = 0x0, type = ELO_NULL, es_type = 0}, error = 769, oid = {pageid = 769, slotid = 0, volid = 0}, num = {d = {digits = 0x301 <Address 0x301 out of bounds>, buf = \"\001\003\000\000\000\000\000\000\\B\321\000\000\000\000\"}}, ch = {info = {style = 1 '\001', codeset = 3 '\003', is_max_string = 0 '\000', compressed_need_clear = 0 '\000'}, sm = {style = 1 '\001', codeset = 3 '\003', is_max_string = 0 '\000', compressed_need_clear = 0 '\000', size = 0 '\000', buf = \"\000\000\000\\B\321\000\000\000\000\000\000\"}, medium = {style = 1 '\001', codeset = 3 '\003', is_max_string = 0 '\000', compressed_need_clear = 0 '\000', size = 0, buf = 0xd1425c \"\", compressed_size = 0, compressed_buf = 0x0}, large = {style = 1 '\001', codeset = 3 '\003', is_max_string = 0 '\000', compressed_need_clear = 0 '\000', str = 0xd1425c}}, rset = 769, enumeration = {short_val = 769, str_val = {info = {style = 92 '\\', codeset = 66 'B', is_max_string = 209 '\321', compressed_need_clear = 0 '\000'}, sm = {style = 92 '\\', codeset = 66 'B', is_max_string = 209 '\321', compressed_need_clear = 0 '\000', size = 0 '\000', buf = '\000' <repeats 12 times>}, medium = {style = 92 '\\', codeset = 66 'B', is_max_string = 209 '\321', compressed_need_clear = 0 '\000', size = 0, buf = 0x0, compressed_size = 0, compressed_buf = 0x0}, large = {style = 92 '\\', codeset = 66 'B', is_max_string = 209 '\321', compressed_need_clear = 0 '\000', str = 0x0}}}, json = {schema_raw = 0x301 <Address 0x301 out of bounds>, document = 0xd1425c}}, need_clear = false}|db_value_is_initialized = 1|db_value_is_in_workspace = 0|location = 0|string_type = 32 ' '|print_charset = false|print_collation = false|has_cs_introducer = false|is_collate_allowed = true|coll_modifier = 0|host_var_index = -1}" shape=record]
	3 [label="{<PT_NODE> PT_VALUE}" shape=record]
	3 -> 2
	4 [label="{<PT_STATEMENT_INFO> PT_NAME_INFO|spec_id = 13726128|original = 105 'i'|resolved = 109 'm'|db_object_chn = -1|virt_type_enum = 0|meta_class = PT_NORMAL|custom_print = 0|correlation_level = 0|hidden_column = 0 '\000'|flag = 4096|location = 0|tag_click_counter = 0|coll_modifier = 0|reserved_id = RESERVED_T_PAGEID|json_table_column_index = 0}" shape=record]
	5 [label="{<PT_NODE> PT_NAME}" shape=record]
	5 -> 4
	6 [label="{<PT_STATEMENT_INFO> PT_NAME_INFO|spec_id = 13726128|original = 105 'i'|resolved = 109 'm'|db_object_chn = -1|virt_type_enum = 0|meta_class = PT_NORMAL|custom_print = 0|correlation_level = 0|hidden_column = 0 '\000'|flag = 4096|location = 0|tag_click_counter = 0|coll_modifier = 0|reserved_id = RESERVED_T_PAGEID|json_table_column_index = 0}" shape=record]
	7 [label="{<PT_NODE> PT_NAME}" shape=record]
	7 -> 6
	8 [label="{<PT_STATEMENT_INFO> PT_VALUE_INFO|data_value = {i = 0, bigint = 0, f = 0, d = 0, str = 0x0, p = 0x0, op = 0x0, time = 0, date = 0, utime = 0, timestamptz = {timestamp = 0, tz_id = 0}, datetime = {date = 0, time = 0}, datetimetz = {datetime = {date = 0, time = 0}, tz_id = 0}, money = {amount = 0, type = PT_CURRENCY_DOLLAR}, set = 0x0, elo = {size = 0, locator = 0x0, meta_data = 0x0, type = ELO_NULL, es_type = 0}, b = 0, enumeration = {short_val = 0, str_val = 0x0}}|db_value = {domain = {general_info = {is_null = 1 '\001', type = 0 '\000'}, numeric_info = {is_null = 1 '\001', type = 0 '\000', precision = 0 '\000', scale = 0 '\000'}, char_info = {is_null = 1 '\001', type = 0 '\000', length = 0, collation_id = 0}}, data = {i = 0, sh = 0, bigint = 0, f = 0, d = 0, p = 0x0, op = 0x0, time = 0, date = 0, utime = 0, timestamptz = {timestamp = 0, tz_id = 0}, datetime = {date = 0, time = 0}, datetimetz = {datetime = {date = 0, time = 0}, tz_id = 0}, money = {amount = 0, type = DB_CURRENCY_DOLLAR}, set = 0x0, collect = 0x0, midxkey = {size = 0, ncolumns = 0, domain = 0x0, buf = 0x0, min_max_val = {position = 0, type = MIN_COLUMN}}, elo = {size = 0, locator = 0x0, meta_data = 0x0, type = ELO_NULL, es_type = 0}, error = 0, oid = {pageid = 0, slotid = 0, volid = 0}, num = {d = {digits = 0x0, buf = '\000' <repeats 15 times>}}, ch = {info = {style = 0 '\000', codeset = 0 '\000', is_max_string = 0 '\000', compressed_need_clear = 0 '\000'}, sm = {style = 0 '\000', codeset = 0 '\000', is_max_string = 0 '\000', compressed_need_clear = 0 '\000', size = 0 '\000', buf = '\000' <repeats 12 times>}, medium = {style = 0 '\000', codeset = 0 '\000', is_max_string = 0 '\000', compressed_need_clear = 0 '\000', size = 0, buf = 0x0, compressed_size = 0, compressed_buf = 0x0}, large = {style = 0 '\000', codeset = 0 '\000', is_max_string = 0 '\000', compressed_need_clear = 0 '\000', str = 0x0}}, rset = 0, enumeration = {short_val = 0, str_val = {info = {style = 0 '\000', codeset = 0 '\000', is_max_string = 0 '\000', compressed_need_clear = 0 '\000'}, sm = {style = 0 '\000', codeset = 0 '\000', is_max_string = 0 '\000', compressed_need_clear = 0 '\000', size = 0 '\000', buf = '\000' <repeats 12 times>}, medium = {style = 0 '\000', codeset = 0 '\000', is_max_string = 0 '\000', compressed_need_clear = 0 '\000', size = 0, buf = 0x0, compressed_size = 0, compressed_buf = 0x0}, large = {style = 0 '\000', codeset = 0 '\000', is_max_string = 0 '\000', compressed_need_clear = 0 '\000', str = 0x0}}}, json = {schema_raw = 0x0, document = 0x0}}, need_clear = false}|db_value_is_initialized = 1|db_value_is_in_workspace = 0|location = 0|string_type = 0 '\000'|print_charset = false|print_collation = false|has_cs_introducer = false|is_collate_allowed = true|coll_modifier = 0|host_var_index = -1}" shape=record]
	9 [label="{<PT_NODE> PT_VALUE}" shape=record]
	9 -> 8
	10 [label="{<PT_STATEMENT_INFO> PT_EXPR_INFO|op = PT_EQ|paren_type = 0|qualifier = PT_EQ_TORDER|flag = 8|continued_case = 0|location = 0|is_order_dependent = false|recursive_type = PT_TYPE_NONE|coll_modifier = 0}" shape=record]
	10 -> 7
	10 -> 9
	11 [label="{<PT_NODE> PT_EXPR}" shape=record]
	11 -> 10
	12 [label="{<PT_STATEMENT_INFO> PT_EXPR_INFO|op = PT_DECODE|paren_type = 0|qualifier = PT_MISC_NONE|flag = 8|continued_case = 0|location = 0|is_order_dependent = false|recursive_type = PT_TYPE_NONE|coll_modifier = 0}" shape=record]
	12 -> 3
	12 -> 5
	12 -> 11
	13 [label="{<PT_NODE> PT_EXPR}" shape=record]
	13 -> 12
}
