{
    "edges": [
        {
            "data": {
                "id": "0x5e1ae10_0x5e1b170",
                "name": "next",
                "source": "0x5e1ae10",
                "target": "0x5e1b170",
                "user_data": {}
            }
        },
        {
            "data": {
                "id": "0x5e1aab0_0x5e1ae10",
                "name": "next",
                "source": "0x5e1aab0",
                "target": "0x5e1ae10",
                "user_data": {}
            }
        },
        {
            "data": {
                "id": "0x5e19540_0x5e1aab0",
                "name": "order_by",
                "source": "0x5e19540",
                "target": "0x5e1aab0",
                "user_data": {}
            }
        },
        {
            "data": {
                "id": "0x5e19820_0x5e198a0",
                "name": "info",
                "source": "0x5e19820",
                "target": "0x5e198a0",
                "user_data": {}
            }
        },
        {
            "data": {
                "id": "0x5e19a50_0x5e19820",
                "name": "entity_name",
                "source": "0x5e19a50",
                "target": "0x5e19820",
                "user_data": {}
            }
        },
        {
            "data": {
                "id": "0x5e199d0_0x5e19a50",
                "name": "info",
                "source": "0x5e199d0",
                "target": "0x5e19a50",
                "user_data": {}
            }
        },
        {
            "data": {
                "id": "0x5e195a8_0x5e199d0",
                "name": "from",
                "source": "0x5e195a8",
                "target": "0x5e199d0",
                "user_data": {}
            }
        },
        {
            "data": {
                "id": "0x5e19670_0x5e196f0",
                "name": "info",
                "source": "0x5e19670",
                "target": "0x5e196f0",
                "user_data": {}
            }
        },
        {
            "data": {
                "id": "0x5e195a8_0x5e19670",
                "name": "list",
                "source": "0x5e195a8",
                "target": "0x5e19670",
                "user_data": {}
            }
        },
        {
            "data": {
                "id": "0x5e19ee0_0x5e19f60",
                "name": "info",
                "source": "0x5e19ee0",
                "target": "0x5e19f60",
                "user_data": {}
            }
        },
        {
            "data": {
                "id": "0x5e1a7d0_0x5e19ee0",
                "name": "arg1",
                "source": "0x5e1a7d0",
                "target": "0x5e19ee0",
                "user_data": {}
            }
        },
        {
            "data": {
                "id": "0x5e1a3f0_0x5e1a470",
                "name": "info",
                "source": "0x5e1a3f0",
                "target": "0x5e1a470",
                "user_data": {}
            }
        },
        {
            "data": {
                "id": "0x5e1a620_0x5e1a3f0",
                "name": "entity_name",
                "source": "0x5e1a620",
                "target": "0x5e1a3f0",
                "user_data": {}
            }
        },
        {
            "data": {
                "id": "0x5e1a5a0_0x5e1a620",
                "name": "info",
                "source": "0x5e1a5a0",
                "target": "0x5e1a620",
                "user_data": {}
            }
        },
        {
            "data": {
                "id": "0x5e1a178_0x5e1a5a0",
                "name": "from",
                "source": "0x5e1a178",
                "target": "0x5e1a5a0",
                "user_data": {}
            }
        },
        {
            "data": {
                "id": "0x5e1a240_0x5e1a2c0",
                "name": "info",
                "source": "0x5e1a240",
                "target": "0x5e1a2c0",
                "user_data": {}
            }
        },
        {
            "data": {
                "id": "0x5e1a178_0x5e1a240",
                "name": "list",
                "source": "0x5e1a178",
                "target": "0x5e1a240",
                "user_data": {}
            }
        },
        {
            "data": {
                "id": "0x5e1a110_0x5e1a178",
                "name": "select",
                "source": "0x5e1a110",
                "target": "0x5e1a178",
                "user_data": {}
            }
        },
        {
            "data": {
                "id": "0x5e1a090_0x5e1a110",
                "name": "info",
                "source": "0x5e1a090",
                "target": "0x5e1a110",
                "user_data": {}
            }
        },
        {
            "data": {
                "id": "0x5e1a7d0_0x5e1a090",
                "name": "arg2",
                "source": "0x5e1a7d0",
                "target": "0x5e1a090",
                "user_data": {}
            }
        },
        {
            "data": {
                "id": "0x5e1a750_0x5e1a7d0",
                "name": "info",
                "source": "0x5e1a750",
                "target": "0x5e1a7d0",
                "user_data": {}
            }
        },
        {
            "data": {
                "id": "0x5e195a8_0x5e1a750",
                "name": "where",
                "source": "0x5e195a8",
                "target": "0x5e1a750",
                "user_data": {}
            }
        },
        {
            "data": {
                "id": "0x5e19540_0x5e195a8",
                "name": "select",
                "source": "0x5e19540",
                "target": "0x5e195a8",
                "user_data": {}
            }
        },
        {
            "data": {
                "id": "0x5e194c0_0x5e19540",
                "name": "info",
                "source": "0x5e194c0",
                "target": "0x5e19540",
                "user_data": {}
            }
        }
    ],
    "nodes": [
        {
            "data": {
                "id": "0x5e194c0",
                "type": "PT_NODE",
                "user_data": {
                    "buffer_pos": "81",
                    "cache_time": {
                        "sec": "1819239263",
                        "usec": "0"
                    },
                    "cannot_prepare": "0",
                    "clt_cache_check": "0",
                    "clt_cache_reusable": "0",
                    "column_number": "1",
                    "do_not_fold": "0",
                    "do_not_replace_orderby": "0",
                    "force_auto_parameterize": "0",
                    "is_added_by_parser": "0",
                    "is_alias_enabled_expr": "0",
                    "is_click_counter": "0",
                    "is_cnf_start": "0",
                    "is_hidden_column": "0",
                    "is_paren": "0",
                    "is_system_generated_stmt": "0",
                    "is_value_query": "0",
                    "is_wrapped_res_for_coll": "0",
                    "line_number": "1",
                    "node_type": "PT_SELECT",
                    "parser_id": "330",
                    "partition_pruned": "0",
                    "recompile": "0",
                    "si_datetime": "0",
                    "si_tran_id": "0",
                    "spec_ident": "0",
                    "sql_user_text": "select * from DML_0001 where {int_col, var_col} in (select set_col from DML_0001) order by 1,2,3;\n",
                    "sql_user_text_len": "96",
                    "type_enum": "PT_TYPE_NONE",
                    "use_auto_commit": "0",
                    "use_plan_cache": "0",
                    "use_query_cache": "0",
                    "with_rollup": "0"
                }
            }
        },
        {
            "data": {
                "id": "0x5e19540",
                "type": "PT_QUERY_INFO",
                "user_data": {
                    "all_distinct": "PT_ALL",
                    "correlation_level": "0",
                    "do_cache": "0",
                    "do_not_cache": "0",
                    "has_outer_spec": "0",
                    "has_system_class": "0",
                    "hint": "PT_HINT_NONE",
                    "id": "98669760",
                    "is_insert_select": "0",
                    "is_order_dependent": "false",
                    "is_sort_spec": "0",
                    "is_subquery": "PT_MISC_NONE",
                    "is_view_spec": "0 '\\000'",
                    "mvcc_reev_extra_cls_cnt": "0",
                    "oids_included": "0 '\\000'",
                    "order_siblings": "0",
                    "reexecute": "0",
                    "rewrite_limit": "0",
                    "scan_op_type": "S_SELECT",
                    "single_tuple": "0",
                    "upd_del_class_cnt": "0",
                    "vspec_as_derived": "0"
                }
            }
        },
        {
            "data": {
                "id": "0x5e1aab0",
                "type": "PT_NODE",
                "user_data": {
                    "buffer_pos": "92",
                    "cache_time": {
                        "sec": "0",
                        "usec": "0"
                    },
                    "cannot_prepare": "0",
                    "clt_cache_check": "0",
                    "clt_cache_reusable": "0",
                    "column_number": "97",
                    "do_not_fold": "0",
                    "do_not_replace_orderby": "0",
                    "force_auto_parameterize": "0",
                    "is_added_by_parser": "0",
                    "is_alias_enabled_expr": "0",
                    "is_click_counter": "0",
                    "is_cnf_start": "0",
                    "is_hidden_column": "0",
                    "is_paren": "0",
                    "is_system_generated_stmt": "0",
                    "is_value_query": "0",
                    "is_wrapped_res_for_coll": "0",
                    "line_number": "1",
                    "node_type": "PT_SORT_SPEC",
                    "parser_id": "330",
                    "partition_pruned": "0",
                    "recompile": "0",
                    "si_datetime": "0",
                    "si_tran_id": "0",
                    "spec_ident": "0",
                    "sql_user_text": "select * from DML_0001 where {int_col, var_col} in (select set_col from DML_0001) order by 1,2,3;\n",
                    "sql_user_text_len": "0",
                    "type_enum": "PT_TYPE_NONE",
                    "use_auto_commit": "0",
                    "use_plan_cache": "0",
                    "use_query_cache": "0",
                    "with_rollup": "0"
                }
            }
        },
        {
            "data": {
                "id": "0x5e1ae10",
                "type": "PT_NODE",
                "user_data": {
                    "buffer_pos": "94",
                    "cache_time": {
                        "sec": "0",
                        "usec": "0"
                    },
                    "cannot_prepare": "0",
                    "clt_cache_check": "0",
                    "clt_cache_reusable": "0",
                    "column_number": "97",
                    "do_not_fold": "0",
                    "do_not_replace_orderby": "0",
                    "force_auto_parameterize": "0",
                    "is_added_by_parser": "0",
                    "is_alias_enabled_expr": "0",
                    "is_click_counter": "0",
                    "is_cnf_start": "0",
                    "is_hidden_column": "0",
                    "is_paren": "0",
                    "is_system_generated_stmt": "0",
                    "is_value_query": "0",
                    "is_wrapped_res_for_coll": "0",
                    "line_number": "1",
                    "node_type": "PT_SORT_SPEC",
                    "parser_id": "330",
                    "partition_pruned": "0",
                    "recompile": "0",
                    "si_datetime": "0",
                    "si_tran_id": "0",
                    "spec_ident": "0",
                    "sql_user_text": "select * from DML_0001 where {int_col, var_col} in (select set_col from DML_0001) order by 1,2,3;\n",
                    "sql_user_text_len": "0",
                    "type_enum": "PT_TYPE_NONE",
                    "use_auto_commit": "0",
                    "use_plan_cache": "0",
                    "use_query_cache": "0",
                    "with_rollup": "0"
                }
            }
        },
        {
            "data": {
                "id": "0x5e1b170",
                "type": "PT_NODE",
                "user_data": {
                    "buffer_pos": "96",
                    "cache_time": {
                        "sec": "0",
                        "usec": "0"
                    },
                    "cannot_prepare": "0",
                    "clt_cache_check": "0",
                    "clt_cache_reusable": "0",
                    "column_number": "97",
                    "do_not_fold": "0",
                    "do_not_replace_orderby": "0",
                    "force_auto_parameterize": "0",
                    "is_added_by_parser": "0",
                    "is_alias_enabled_expr": "0",
                    "is_click_counter": "0",
                    "is_cnf_start": "0",
                    "is_hidden_column": "0",
                    "is_paren": "0",
                    "is_system_generated_stmt": "0",
                    "is_value_query": "0",
                    "is_wrapped_res_for_coll": "0",
                    "line_number": "1",
                    "node_type": "PT_SORT_SPEC",
                    "parser_id": "330",
                    "partition_pruned": "0",
                    "recompile": "0",
                    "si_datetime": "0",
                    "si_tran_id": "0",
                    "spec_ident": "0",
                    "sql_user_text": "select * from DML_0001 where {int_col, var_col} in (select set_col from DML_0001) order by 1,2,3;\n",
                    "sql_user_text_len": "0",
                    "type_enum": "PT_TYPE_NONE",
                    "use_auto_commit": "0",
                    "use_plan_cache": "0",
                    "use_query_cache": "0",
                    "with_rollup": "0"
                }
            }
        },
        {
            "data": {
                "id": "0x5e195a8",
                "type": "PT_SELECT_INFO",
                "user_data": {
                    "check_cycles": "CONNECT_BY_CYCLES_ERROR",
                    "flag": "0",
                    "flavor": "0",
                    "hint": "PT_HINT_NONE",
                    "single_table_opt": "0"
                }
            }
        },
        {
            "data": {
                "id": "0x5e199d0",
                "type": "PT_NODE",
                "user_data": {
                    "buffer_pos": "22",
                    "cache_time": {
                        "sec": "0",
                        "usec": "0"
                    },
                    "cannot_prepare": "0",
                    "clt_cache_check": "0",
                    "clt_cache_reusable": "0",
                    "column_number": "24",
                    "do_not_fold": "0",
                    "do_not_replace_orderby": "0",
                    "force_auto_parameterize": "0",
                    "is_added_by_parser": "0",
                    "is_alias_enabled_expr": "0",
                    "is_click_counter": "0",
                    "is_cnf_start": "0",
                    "is_hidden_column": "0",
                    "is_paren": "0",
                    "is_system_generated_stmt": "0",
                    "is_value_query": "0",
                    "is_wrapped_res_for_coll": "0",
                    "line_number": "1",
                    "node_type": "PT_SPEC",
                    "parser_id": "330",
                    "partition_pruned": "0",
                    "recompile": "0",
                    "si_datetime": "0",
                    "si_tran_id": "0",
                    "spec_ident": "0",
                    "sql_user_text": "select * from DML_0001 where {int_col, var_col} in (select set_col from DML_0001) order by 1,2,3;\n",
                    "sql_user_text_len": "0",
                    "type_enum": "PT_TYPE_NONE",
                    "use_auto_commit": "0",
                    "use_plan_cache": "0",
                    "use_query_cache": "0",
                    "with_rollup": "0"
                }
            }
        },
        {
            "data": {
                "id": "0x5e19a50",
                "type": "PT_SPEC_INFO",
                "user_data": {
                    "auth_bypass_mask": "DB_AUTH_NONE",
                    "derived_table_type": "PT_MISC_NONE",
                    "flag": "PT_SPEC_FLAG_NONE",
                    "flavor": "PT_MISC_NONE",
                    "id": "0",
                    "join_type": "PT_JOIN_NONE",
                    "location": "-1",
                    "meta_class": "PT_CLASS",
                    "natural": "false",
                    "only_all": "PT_ONLY"
                }
            }
        },
        {
            "data": {
                "id": "0x5e19820",
                "type": "PT_NODE",
                "user_data": {
                    "buffer_pos": "22",
                    "cache_time": {
                        "sec": "0",
                        "usec": "0"
                    },
                    "cannot_prepare": "0",
                    "clt_cache_check": "0",
                    "clt_cache_reusable": "0",
                    "column_number": "15",
                    "do_not_fold": "0",
                    "do_not_replace_orderby": "0",
                    "force_auto_parameterize": "0",
                    "is_added_by_parser": "0",
                    "is_alias_enabled_expr": "0",
                    "is_click_counter": "0",
                    "is_cnf_start": "0",
                    "is_hidden_column": "0",
                    "is_paren": "0",
                    "is_system_generated_stmt": "0",
                    "is_value_query": "0",
                    "is_wrapped_res_for_coll": "0",
                    "line_number": "1",
                    "node_type": "PT_NAME",
                    "parser_id": "330",
                    "partition_pruned": "0",
                    "recompile": "0",
                    "si_datetime": "0",
                    "si_tran_id": "0",
                    "spec_ident": "0",
                    "sql_user_text": "select * from DML_0001 where {int_col, var_col} in (select set_col from DML_0001) order by 1,2,3;\n",
                    "sql_user_text_len": "0",
                    "type_enum": "PT_TYPE_NONE",
                    "use_auto_commit": "0",
                    "use_plan_cache": "0",
                    "use_query_cache": "0",
                    "with_rollup": "0"
                }
            }
        },
        {
            "data": {
                "id": "0x5e198a0",
                "type": "PT_NAME_INFO",
                "user_data": {
                    "coll_modifier": "0",
                    "correlation_level": "0",
                    "custom_print": "0",
                    "db_object_chn": "-1",
                    "flag": "0",
                    "hidden_column": "0 '\\000'",
                    "json_table_column_index": "0",
                    "location": "0",
                    "meta_class": "PT_MISC_NONE",
                    "original": "68 'D'",
                    "reserved_id": "RESERVED_T_PAGEID",
                    "spec_id": "0",
                    "tag_click_counter": "0",
                    "virt_type_enum": "0"
                }
            }
        },
        {
            "data": {
                "id": "0x5e19670",
                "type": "PT_NODE",
                "user_data": {
                    "buffer_pos": "8",
                    "cache_time": {
                        "sec": "0",
                        "usec": "0"
                    },
                    "cannot_prepare": "0",
                    "clt_cache_check": "0",
                    "clt_cache_reusable": "0",
                    "column_number": "10",
                    "do_not_fold": "0",
                    "do_not_replace_orderby": "0",
                    "force_auto_parameterize": "0",
                    "is_added_by_parser": "0",
                    "is_alias_enabled_expr": "0",
                    "is_click_counter": "0",
                    "is_cnf_start": "0",
                    "is_hidden_column": "0",
                    "is_paren": "0",
                    "is_system_generated_stmt": "0",
                    "is_value_query": "0",
                    "is_wrapped_res_for_coll": "0",
                    "line_number": "1",
                    "node_type": "PT_VALUE",
                    "parser_id": "330",
                    "partition_pruned": "0",
                    "recompile": "0",
                    "si_datetime": "0",
                    "si_tran_id": "0",
                    "spec_ident": "0",
                    "sql_user_text": "select * from DML_0001 where {int_col, var_col} in (select set_col from DML_0001) order by 1,2,3;\n",
                    "sql_user_text_len": "0",
                    "type_enum": "PT_TYPE_STAR",
                    "use_auto_commit": "0",
                    "use_plan_cache": "0",
                    "use_query_cache": "0",
                    "with_rollup": "0"
                }
            }
        },
        {
            "data": {
                "id": "0x5e196f0",
                "type": "PT_VALUE_INFO",
                "user_data": {
                    "coll_modifier": "0",
                    "db_value_is_in_workspace": "0",
                    "db_value_is_initialized": "0",
                    "has_cs_introducer": "false",
                    "host_var_index": "-1",
                    "is_collate_allowed": "false",
                    "location": "0",
                    "print_charset": "false",
                    "print_collation": "false",
                    "string_type": "0 '\\000'",
                    "value_type": "star"
                }
            }
        },
        {
            "data": {
                "id": "0x5e1a750",
                "type": "PT_NODE",
                "user_data": {
                    "buffer_pos": "81",
                    "cache_time": {
                        "sec": "0",
                        "usec": "0"
                    },
                    "cannot_prepare": "0",
                    "clt_cache_check": "0",
                    "clt_cache_reusable": "0",
                    "column_number": "83",
                    "do_not_fold": "0",
                    "do_not_replace_orderby": "0",
                    "force_auto_parameterize": "0",
                    "is_added_by_parser": "0",
                    "is_alias_enabled_expr": "0",
                    "is_click_counter": "0",
                    "is_cnf_start": "0",
                    "is_hidden_column": "0",
                    "is_paren": "0",
                    "is_system_generated_stmt": "0",
                    "is_value_query": "0",
                    "is_wrapped_res_for_coll": "0",
                    "line_number": "1",
                    "node_type": "PT_EXPR",
                    "parser_id": "330",
                    "partition_pruned": "0",
                    "recompile": "0",
                    "si_datetime": "0",
                    "si_tran_id": "0",
                    "spec_ident": "0",
                    "sql_user_text": "select * from DML_0001 where {int_col, var_col} in (select set_col from DML_0001) order by 1,2,3;\n",
                    "sql_user_text_len": "0",
                    "type_enum": "PT_TYPE_LOGICAL",
                    "use_auto_commit": "0",
                    "use_plan_cache": "0",
                    "use_query_cache": "0",
                    "with_rollup": "0"
                }
            }
        },
        {
            "data": {
                "id": "0x5e1a7d0",
                "type": "PT_EXPR_INFO",
                "user_data": {
                    "coll_modifier": "0",
                    "continued_case": "0",
                    "flag": "0",
                    "is_order_dependent": "false",
                    "location": "0",
                    "op": "PT_IS_IN",
                    "paren_type": "0",
                    "qualifier": "PT_MISC_NONE",
                    "recursive_type": "PT_TYPE_NONE"
                }
            }
        },
        {
            "data": {
                "id": "0x5e19ee0",
                "type": "PT_NODE",
                "user_data": {
                    "buffer_pos": "47",
                    "cache_time": {
                        "sec": "0",
                        "usec": "0"
                    },
                    "cannot_prepare": "0",
                    "clt_cache_check": "0",
                    "clt_cache_reusable": "0",
                    "column_number": "47",
                    "do_not_fold": "0",
                    "do_not_replace_orderby": "0",
                    "force_auto_parameterize": "0",
                    "is_added_by_parser": "0",
                    "is_alias_enabled_expr": "0",
                    "is_click_counter": "0",
                    "is_cnf_start": "0",
                    "is_hidden_column": "0",
                    "is_paren": "0",
                    "is_system_generated_stmt": "0",
                    "is_value_query": "0",
                    "is_wrapped_res_for_coll": "0",
                    "line_number": "1",
                    "node_type": "PT_VALUE",
                    "parser_id": "330",
                    "partition_pruned": "0",
                    "recompile": "0",
                    "si_datetime": "0",
                    "si_tran_id": "0",
                    "spec_ident": "0",
                    "sql_user_text": "select * from DML_0001 where {int_col, var_col} in (select set_col from DML_0001) order by 1,2,3;\n",
                    "sql_user_text_len": "0",
                    "type_enum": "PT_TYPE_SEQUENCE",
                    "use_auto_commit": "0",
                    "use_plan_cache": "0",
                    "use_query_cache": "0",
                    "with_rollup": "0"
                }
            }
        },
        {
            "data": {
                "id": "0x5e19f60",
                "type": "PT_VALUE_INFO",
                "user_data": {
                    "coll_modifier": "0",
                    "db_value_is_in_workspace": "0",
                    "db_value_is_initialized": "0",
                    "has_cs_introducer": "false",
                    "host_var_index": "-1",
                    "is_collate_allowed": "true",
                    "location": "0",
                    "print_charset": "false",
                    "print_collation": "false",
                    "string_type": "0 '\\000'",
                    "value_type": "sequence"
                }
            }
        },
        {
            "data": {
                "id": "0x5e1a090",
                "type": "PT_NODE",
                "user_data": {
                    "buffer_pos": "80",
                    "cache_time": {
                        "sec": "0",
                        "usec": "0"
                    },
                    "cannot_prepare": "0",
                    "clt_cache_check": "0",
                    "clt_cache_reusable": "0",
                    "column_number": "53",
                    "do_not_fold": "0",
                    "do_not_replace_orderby": "0",
                    "force_auto_parameterize": "0",
                    "is_added_by_parser": "0",
                    "is_alias_enabled_expr": "0",
                    "is_click_counter": "0",
                    "is_cnf_start": "0",
                    "is_hidden_column": "0",
                    "is_paren": "0",
                    "is_system_generated_stmt": "0",
                    "is_value_query": "0",
                    "is_wrapped_res_for_coll": "0",
                    "line_number": "1",
                    "node_type": "PT_SELECT",
                    "parser_id": "330",
                    "partition_pruned": "0",
                    "recompile": "0",
                    "si_datetime": "0",
                    "si_tran_id": "0",
                    "spec_ident": "0",
                    "sql_user_text": "select * from DML_0001 where {int_col, var_col} in (select set_col from DML_0001) order by 1,2,3;\n",
                    "sql_user_text_len": "0",
                    "type_enum": "PT_TYPE_NONE",
                    "use_auto_commit": "0",
                    "use_plan_cache": "0",
                    "use_query_cache": "0",
                    "with_rollup": "0"
                }
            }
        },
        {
            "data": {
                "id": "0x5e1a110",
                "type": "PT_QUERY_INFO",
                "user_data": {
                    "all_distinct": "PT_ALL",
                    "correlation_level": "0",
                    "do_cache": "0",
                    "do_not_cache": "0",
                    "has_outer_spec": "0",
                    "has_system_class": "0",
                    "hint": "PT_HINT_NONE",
                    "id": "98672784",
                    "is_insert_select": "0",
                    "is_order_dependent": "false",
                    "is_sort_spec": "0",
                    "is_subquery": "PT_IS_SUBQUERY",
                    "is_view_spec": "0 '\\000'",
                    "mvcc_reev_extra_cls_cnt": "0",
                    "oids_included": "0 '\\000'",
                    "order_siblings": "0",
                    "reexecute": "0",
                    "rewrite_limit": "0",
                    "scan_op_type": "S_SELECT",
                    "single_tuple": "0",
                    "upd_del_class_cnt": "0",
                    "vspec_as_derived": "0"
                }
            }
        },
        {
            "data": {
                "id": "0x5e1a178",
                "type": "PT_SELECT_INFO",
                "user_data": {
                    "check_cycles": "CONNECT_BY_CYCLES_ERROR",
                    "flag": "0",
                    "flavor": "0",
                    "hint": "PT_HINT_NONE",
                    "single_table_opt": "0"
                }
            }
        },
        {
            "data": {
                "id": "0x5e1a5a0",
                "type": "PT_NODE",
                "user_data": {
                    "buffer_pos": "80",
                    "cache_time": {
                        "sec": "0",
                        "usec": "0"
                    },
                    "cannot_prepare": "0",
                    "clt_cache_check": "0",
                    "clt_cache_reusable": "0",
                    "column_number": "81",
                    "do_not_fold": "0",
                    "do_not_replace_orderby": "0",
                    "force_auto_parameterize": "0",
                    "is_added_by_parser": "0",
                    "is_alias_enabled_expr": "0",
                    "is_click_counter": "0",
                    "is_cnf_start": "0",
                    "is_hidden_column": "0",
                    "is_paren": "0",
                    "is_system_generated_stmt": "0",
                    "is_value_query": "0",
                    "is_wrapped_res_for_coll": "0",
                    "line_number": "1",
                    "node_type": "PT_SPEC",
                    "parser_id": "330",
                    "partition_pruned": "0",
                    "recompile": "0",
                    "si_datetime": "0",
                    "si_tran_id": "0",
                    "spec_ident": "0",
                    "sql_user_text": "select * from DML_0001 where {int_col, var_col} in (select set_col from DML_0001) order by 1,2,3;\n",
                    "sql_user_text_len": "0",
                    "type_enum": "PT_TYPE_NONE",
                    "use_auto_commit": "0",
                    "use_plan_cache": "0",
                    "use_query_cache": "0",
                    "with_rollup": "0"
                }
            }
        },
        {
            "data": {
                "id": "0x5e1a620",
                "type": "PT_SPEC_INFO",
                "user_data": {
                    "auth_bypass_mask": "DB_AUTH_NONE",
                    "derived_table_type": "PT_MISC_NONE",
                    "flag": "PT_SPEC_FLAG_NONE",
                    "flavor": "PT_MISC_NONE",
                    "id": "0",
                    "join_type": "PT_JOIN_NONE",
                    "location": "-1",
                    "meta_class": "PT_CLASS",
                    "natural": "false",
                    "only_all": "PT_ONLY"
                }
            }
        },
        {
            "data": {
                "id": "0x5e1a3f0",
                "type": "PT_NODE",
                "user_data": {
                    "buffer_pos": "80",
                    "cache_time": {
                        "sec": "0",
                        "usec": "0"
                    },
                    "cannot_prepare": "0",
                    "clt_cache_check": "0",
                    "clt_cache_reusable": "0",
                    "column_number": "73",
                    "do_not_fold": "0",
                    "do_not_replace_orderby": "0",
                    "force_auto_parameterize": "0",
                    "is_added_by_parser": "0",
                    "is_alias_enabled_expr": "0",
                    "is_click_counter": "0",
                    "is_cnf_start": "0",
                    "is_hidden_column": "0",
                    "is_paren": "0",
                    "is_system_generated_stmt": "0",
                    "is_value_query": "0",
                    "is_wrapped_res_for_coll": "0",
                    "line_number": "1",
                    "node_type": "PT_NAME",
                    "parser_id": "330",
                    "partition_pruned": "0",
                    "recompile": "0",
                    "si_datetime": "0",
                    "si_tran_id": "0",
                    "spec_ident": "0",
                    "sql_user_text": "select * from DML_0001 where {int_col, var_col} in (select set_col from DML_0001) order by 1,2,3;\n",
                    "sql_user_text_len": "0",
                    "type_enum": "PT_TYPE_NONE",
                    "use_auto_commit": "0",
                    "use_plan_cache": "0",
                    "use_query_cache": "0",
                    "with_rollup": "0"
                }
            }
        },
        {
            "data": {
                "id": "0x5e1a470",
                "type": "PT_NAME_INFO",
                "user_data": {
                    "coll_modifier": "0",
                    "correlation_level": "0",
                    "custom_print": "0",
                    "db_object_chn": "-1",
                    "flag": "0",
                    "hidden_column": "0 '\\000'",
                    "json_table_column_index": "0",
                    "location": "0",
                    "meta_class": "PT_MISC_NONE",
                    "original": "68 'D'",
                    "reserved_id": "RESERVED_T_PAGEID",
                    "spec_id": "0",
                    "tag_click_counter": "0",
                    "virt_type_enum": "0"
                }
            }
        },
        {
            "data": {
                "id": "0x5e1a240",
                "type": "PT_NODE",
                "user_data": {
                    "buffer_pos": "66",
                    "cache_time": {
                        "sec": "0",
                        "usec": "0"
                    },
                    "cannot_prepare": "0",
                    "clt_cache_check": "0",
                    "clt_cache_reusable": "0",
                    "column_number": "60",
                    "do_not_fold": "0",
                    "do_not_replace_orderby": "0",
                    "force_auto_parameterize": "0",
                    "is_added_by_parser": "0",
                    "is_alias_enabled_expr": "1",
                    "is_click_counter": "0",
                    "is_cnf_start": "0",
                    "is_hidden_column": "0",
                    "is_paren": "0",
                    "is_system_generated_stmt": "0",
                    "is_value_query": "0",
                    "is_wrapped_res_for_coll": "0",
                    "line_number": "1",
                    "node_type": "PT_NAME",
                    "parser_id": "330",
                    "partition_pruned": "0",
                    "recompile": "0",
                    "si_datetime": "0",
                    "si_tran_id": "0",
                    "spec_ident": "0",
                    "sql_user_text": "select * from DML_0001 where {int_col, var_col} in (select set_col from DML_0001) order by 1,2,3;\n",
                    "sql_user_text_len": "0",
                    "type_enum": "PT_TYPE_NONE",
                    "use_auto_commit": "0",
                    "use_plan_cache": "0",
                    "use_query_cache": "0",
                    "with_rollup": "0"
                }
            }
        },
        {
            "data": {
                "id": "0x5e1a2c0",
                "type": "PT_NAME_INFO",
                "user_data": {
                    "coll_modifier": "0",
                    "correlation_level": "0",
                    "custom_print": "0",
                    "db_object_chn": "-1",
                    "flag": "0",
                    "hidden_column": "0 '\\000'",
                    "json_table_column_index": "0",
                    "location": "0",
                    "meta_class": "PT_NORMAL",
                    "original": "115 's'",
                    "reserved_id": "RESERVED_T_PAGEID",
                    "spec_id": "0",
                    "tag_click_counter": "0",
                    "virt_type_enum": "0"
                }
            }
        }
    ]
}